
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blurring Static And Dynamic Blogs - My Geekdom</title>
  <meta name="author" content="Neil Smithline">

  
  <meta name="description" content="Static Blogging I&#8217;ve discussed the pros and cons about static blogging many times before. In summary, the cons are that, well that your blog &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.neilsmithline.com/blog/2012/07/22/blurring-static-and-dynamic-blogs/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/MyGeekdom" rel="alternate" title="My Geekdom" type="application/atom+xml">
  <!-- ShareThis -->
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
  <!-- /ShareThis -->
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25833963-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Geekdom</a></h1>

  <div  style="float: right; position: relative; top: 75px;" id="header-image-container">
    <a href="" accesskey="1">
      <img title="Neil Smithline" src="/assets/images/NS-Keycaps.png"></img>
    </a>
  </div>

  
    <h2>Ramblings about my nerdy pursuits.</h2>
  

  
    <a href="https://github.com/neil-smithline">
      <img
          style="position: absolute;
            top: 0;
            right: 0;
            border: 0;"
         src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></img></a>

  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/MyGeekdom" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.neilsmithline.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <!-- <li><a href="/">Home</a></li> -->
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about/contact">Contact</a></li>
  <li><a href="/about/elsewhere">About</a></li>
  <li><a href="/neilsmithline">Resume (Seeking employment)</a></li>
</ul>


</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Blurring Static and Dynamic Blogs</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-22T18:23:00-04:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Static Blogging</h2>
<div class="outline-text-2" id="text-1">

<p>I&#8217;ve discussed the pros and cons about static blogging <a href="http://www.neilsmithline.com/blog/categories/blogging-tech/">many times</a> before. In summary, the cons are that, well that your blog is static. No surprise there.
</p>
<p>
Fortunately, there are ways to push the limits of static blogging so that it is not quite so static.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">Website Hosting</h2>
<div class="outline-text-2" id="text-2">

<p>Unless you are self-hosting your <a href="http://octopress.org">Octopress</a> or <a href="http://jekyllrb.com">Jekyll</a> blog, you are using another site to host your blog. I host mine on Github. They have a web server running 24x7 to host it. But that&#8217;s not my problem. I just use their (free) services.
</p>
<p>
I understand that website hosting isn&#8217;t a terribly exciting example of stretching the bubble of static blogging, but it is an example nonetheless. Dynamic blogs require specialized software running on their hosting computer to work. Static blogs tend to be able to run on generic web servers but there still must be a web server or there&#8217;s no blog.
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">JavaScript Helps</h2>
<div class="outline-text-2" id="text-3">

<p>Out of the box, Octopress comes with some features to show your most recent tweets as well as recent activity within your <a href="http://github.com">Github</a> repositories. This is dynamic data that Octopress implements with some JavaScript.
</p>
<p>
Just to be clear, by <i>dynamic data</i> I mean that the data displayed on the page may change without a republication of the blog. I am not necessarily referring to a scrolling widget or something. Just dynamic data. 
</p>
<p>
Conversely, JavaScript can be used to dynamically display static data. That is, data that is embedded in the source of the web page. Being that the data is embedded in the page&#8217;s source at or before publication time, it is assuredly <i>static data</i>.
</p>
<p>
But client-side JavaScript (ie: JavaScript running in the user&#8217;s browser) has its limits. For example, if you want to send a tweet whenever you add a new blog entry, client-side JavaScript is going to have a hard time at it.
</p>


<!-- more -->

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">Pushing Beyond Web Hosting JavaScript</h2>
<div class="outline-text-2" id="text-4">

<p>The trick behind adding a much wider array of dynamic features to your <i>static</i> blog is:
</p><blockquote>

<p>Integrate with external web services and let them do the work for you.
</p>
</blockquote>


<p>
It is even better if you can let other sites do the hard work for you free of charge. For example, Github is hosting this blog at no cost to me. Thank you Github! But Github won&#8217;t tweet about my new blog postings or search through my website. Fortunately, there are services that will happily do that for you.
</p>

</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1">Site Search</h3>
<div class="outline-text-3" id="text-4-1">

<p>This blog&#8217;s search functionality is provided by Google. Dynamic blogging systems such as <a href="http://joomla.org">Joomla</a> have a large array of <a href="http://extensions.joomla.org/extensions/search-a-indexing">search extensions</a> that you can run on your server to provide various searching features. I&#8217;m sure that they provide a much larger set of functionality than my site&#8217;s Google search provides. 
</p>
<p>
Richer functionality or not, each extension needs to be installed, configured, and maintained. With Octopress, you never need to think about your site&#8217;s search functionality. The site comes preconfigured for Google site search. That works for me.
</p>
</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2">Automated Tweeting</h3>
<div class="outline-text-3" id="text-4-2">

<p>There are many ways to tweet via an email message but there is no way, at least none that I&#8217;ve bothered to think through, to get Github to send emails formatted for a tweet whenever you post. But, there are many sites that will watch your blog for change and perform some activity when your blog changes.
</p>
<p>
Exactly which site you use depends on what your needs are. For automated tweeting I decided to use <a href="http://feedburner.com/">FeedBurner</a>. If you&#8217;re unfamiliar with FeedBurner, it provides a web service that takes your site&#8217;s RSS/Atom feed as input and adds value to that feed. My site&#8217;s RSS feed is <a href="http://feeds.feedburner.com/MyGeekdom">http://feeds.feedburner.com/MyGeekdom</a>. Assuming you don&#8217;t have uncommon browser settings, if you visit that URL  you will see something that looks like: 
</p>
<p>
<img src="http://www.neilsmithline.com/assets/screen-snapshots/feedburner.png"  alt="http://www.neilsmithline.com/assets/screen-snapshots/feedburner.png" />
</p>
<p>
Amongst the multitude of options that FeedBurner provides is the ability to subscribe to a site by email. So I subscribed myself, using a unique email alias, to FeedBurner emails about updates to my site. I then created an email filter that automatically forwards the FeedBurner emails to my tweeting email address and <i>voila</i>, whenever I post a new article I automatically produce a tweet <a href="https://twitter.com/neil_smithline/status/227220890109218816">like this one</a>.
</p>
</div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3">Tracking &#8220;The Buzz&#8221;</h3>
<div class="outline-text-3" id="text-4-3">

<p>&#8220;The Buzz&#8221;, also known as &#8220;Trending&#8221; or simply &#8220;current events&#8221;, is a term to describe what is popular on the internet at any given moment. While tracking all of the internet&#8217;s news doesn&#8217;t seem appropriate for a blog, tracking news related to your blog posting may be desirable.
</p>
<p>
Courtesy of <a href="http://socialmention.com">SocialMention</a>, many of my blog postings have current news in the sidebar (see <a href="http://www.neilsmithline.com/blog/2012/07/15/bookifying-news/">example blog posting</a>). In many ways this is similar to tracking a Twitter #hashtag. But SocialMention gathers data from many dozens of web sites providing a richer and more diverse collection of data than Twitter can. 
</p>
<p>
For example, by tracking several popular bookmarking sites such as <a href="http://delicious.com">Delicious</a>, SocialMention can tell you what pages people are bookmarking that are related to your blog posting. Most people, thankfully, don&#8217;t send a tweet whenever they bookmark a site.
</p>
<p>
While it may be redundant to state,
</p><blockquote>

<p>Displaying current events on your blog postings means that they will always have current information.
</p>
</blockquote>


<p>
This means that there&#8217;s no need to update your blog posting with links to relevant websites as new information becomes available. That is clearly a task that would become unmanageable as your blog grows. Instead, your <i>static blog</i> will always have <i>dynamic data</i> on it.
</p>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">The Age Of Cloud Computing</h2>
<div class="outline-text-2" id="text-5">

<p>While my blog is far from a large operation, the advent of <a href="http://en.wikipedia.org/wiki/Cloud_computing">cloud computing</a> has made these dynamic features possible. From tiny systems like my blog to large systems like Google&#8217;s search engine, cloud computing is about wiring together the most appropriate services in a manner that produces your desired functionality with a minimal amount of setup, cost, and maintenance.
</p>
<p>
While I don&#8217;t have exact dates, my automated tweeting on new blog posts has been working maintenance free long enough that I forgot that I had implemented it until I noticed that I had just tweeted about my previous blog posting. I believe that is the very definition of &#8220;minimal maintenance&#8221;.
</p>
<p>
Given the large and growing number of web services in the cloud and my limited time to explore them, I&#8217;m sure that this is but a small sampling of the different ways to use dynamic data in static blogs.
</p></div>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Neil Smithline</span></span>

      








  


<time datetime="2012-07-22T18:23:00-04:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blogging-tech/'>blogging-tech</a>, <a class='category' href='/blog/categories/cloud-computing/'>cloud-computing</a>, <a class='category' href='/blog/categories/jekyll/'>jekyll</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/projects/'>projects</a>, <a class='category' href='/blog/categories/twitter/'>twitter</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.neilsmithline.com/blog/2012/07/22/blurring-static-and-dynamic-blogs/" data-via="neil_smithline" data-counturl="http://www.neilsmithline.com/blog/2012/07/22/blurring-static-and-dynamic-blogs/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/21/desktop-time-tracking/" title="Previous Post: Desktop Time Tracking">&laquo; Desktop Time Tracking</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/07/22/blurring-static-and-dynamic-blogs/">Blurring Static And Dynamic Blogs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/21/desktop-time-tracking/">Desktop Time Tracking</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/15/bookifying-news/">Bookifying News</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/01/yahoo-cancellation-notice/">Yahoo! Forgets To Proofread Emails?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/14/the-new-privacy-invading-facebook-like-button/">The New, Privacy Invading, Facebook Like Button</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/neil-smithline">@neil-smithline</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'neil-smithline',
            count: 8,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>My Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("neil_smithline", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <p>Follow <a href="http://twitter.com/neil_smithline">@neil_smithline</a></p>
  
</section>



<section class="socialmention">
  <h1>Elsewhere On The Web</h1>
</section>


<section class="sociallink">
  <h1>
    <a href="https://twitter.com/#!/neil_smithline"><img src="/assets/service-logos/twitter/twitter-32.png" alt="My Tweets"/>Twitter</a>
  </h1>
</section>


<section class="sociallink">
  <h1>
    <a href="http://www.linkedin.com/profile/view?2519386"><img src="/assets/service-logos/linkedin/linkedin-32.png" alt="My LinkedIn Account" />LinkedIn</a>
  </h1>
</section>


<section class="sociallink googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/104257546204106753046?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32"></img>
      Google+
    </a>
  </h1>
</section>


<section class="sociallink">
  <h1>
    <a href="https://github.com/neil-smithline"><img src="/assets/service-logos/github/github-32.png" alt="Checkout My Code" />Github</a>
  </h1>
</section>


<section class="sociallink">
  <h1>
    <a href="http://coderwall.com/neilsmithline"><img src="/assets/service-logos/coderwall/coderwall-32.png" alt="My Coderwall Badges" />Coderwall</a>
  </h1>
</section>



<section class="sociallink">
  <h1>
    <a href="http://www.diigo.com/user/neilsmithline"><img src="/assets/service-logos/diigo/diigo-32.png" alt="My Diigo Bookmarks"/>Bookmarks</a>
  </h1>
</section>


<section class="sociallink">
  <h1>
    <a href="http://klout.com/#/neil_smithline"><img src="/assets/service-logos/klout/klout-32.png" alt="My Klout Score"/>Klout</a>
  </h1>
</section>


<section class="socialmention">
  <h1>Octopress and Jekyll Buzz</h1>
    <script type="text/javascript">
      // search phrase (replace this)
      var smSearchPhrase = 'octopress OR (jekyll AND ruby AND blog)';
      // title (optional)
      var smTitle = 'Octopress and Jekyll News Around The Web';
      // items per page
      var smItemsPerPage = 3;
      // show or hide user profile images
      var smShowUserImages = true;
      // widget font size in pixels
      var smFontSize = 11;
      // height of the widget
      var smWidgetHeight = 600;
      // sources (optional, comment out for "all")
      //var smSources = ['twitter', 'facebook', 'googleblog', 'identica'];
    </script>
    <script type="text/javascript" language="javascript" src="http://socialmention.s3.amazonaws.com/buzz_widget/buzz.js"></script>
</section>

<!-- ShareThis -->
<script type="text/javascript" src="[http://w.sharethis.com/button/buttons.js]"></script>
<script type="text/javascript">stLight.options({publisher: "4eafa479-c64d-49ab-9e91-90cb169b33c2"}); </script>
<!-- /ShareThis -->

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Neil Smithline -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <span class="credit">Authored with <a href="http://www.gnu.org/s/emacs"">Emacs</a> and
  <a href="http://orgmode.org">Org Mode</a></span> -
  <span class="credit">Hosted by <a href="http://github.com">Github</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'mygeekdom';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.neilsmithline.com/blog/2012/07/22/blurring-static-and-dynamic-blogs/';
        var disqus_url = 'http://www.neilsmithline.com/blog/2012/07/22/blurring-static-and-dynamic-blogs/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
